-- MySQL dump 10.13  Distrib 8.0.20, for Linux (x86_64)
--
-- Host: localhost    Database: askdb
-- ------------------------------------------------------
-- Server version	8.0.20-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_group` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_group_permissions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `group_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_permission` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`),
  CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
INSERT INTO `auth_permission` VALUES (1,'Can add log entry',1,'add_logentry'),(2,'Can change log entry',1,'change_logentry'),(3,'Can delete log entry',1,'delete_logentry'),(4,'Can view log entry',1,'view_logentry'),(5,'Can add permission',2,'add_permission'),(6,'Can change permission',2,'change_permission'),(7,'Can delete permission',2,'delete_permission'),(8,'Can view permission',2,'view_permission'),(9,'Can add group',3,'add_group'),(10,'Can change group',3,'change_group'),(11,'Can delete group',3,'delete_group'),(12,'Can view group',3,'view_group'),(13,'Can add user',4,'add_user'),(14,'Can change user',4,'change_user'),(15,'Can delete user',4,'delete_user'),(16,'Can view user',4,'view_user'),(17,'Can add content type',5,'add_contenttype'),(18,'Can change content type',5,'change_contenttype'),(19,'Can delete content type',5,'delete_contenttype'),(20,'Can view content type',5,'view_contenttype'),(21,'Can add session',6,'add_session'),(22,'Can change session',6,'change_session'),(23,'Can delete session',6,'delete_session'),(24,'Can view session',6,'view_session'),(25,'Can add question',7,'add_question'),(26,'Can change question',7,'change_question'),(27,'Can delete question',7,'delete_question'),(28,'Can view question',7,'view_question'),(29,'Can add answer',8,'add_answer'),(30,'Can change answer',8,'change_answer'),(31,'Can delete answer',8,'delete_answer'),(32,'Can view answer',8,'view_answer');
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(150) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
INSERT INTO `auth_user` VALUES (1,'pbkdf2_sha256$180000$RQq4dfh3opaQ$zvyDaTgYf03joB8tITunU2Rcowhd0T8DgbpysgvkfmA=','2020-06-15 19:16:54.073430',1,'admin','','','',1,1,'2020-06-15 18:07:21.600012');
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user_groups` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `group_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_groups_user_id_group_id_94350c0c_uniq` (`user_id`,`group_id`),
  KEY `auth_user_groups_group_id_97559544_fk_auth_group_id` (`group_id`),
  CONSTRAINT `auth_user_groups_group_id_97559544_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `auth_user_groups_user_id_6a12ed8b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_user_permissions_user_id_permission_id_14a6b632_uniq` (`user_id`,`permission_id`),
  KEY `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_admin_log` (
  `id` int NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int DEFAULT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6_fk_auth_user_id` (`user_id`),
  CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `django_admin_log_user_id_c564eba6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
INSERT INTO `django_admin_log` VALUES (1,'2020-06-26 07:24:50.766156','1','Answer object (1)',1,'[{\"added\": {}}]',8,1),(2,'2020-06-26 15:41:32.693882','20','Question object (20)',2,'[{\"changed\": {\"fields\": [\"Added at\"]}}]',7,1),(3,'2020-06-26 15:41:44.549863','19','Question object (19)',2,'[{\"changed\": {\"fields\": [\"Added at\"]}}]',7,1),(4,'2020-06-26 15:41:55.633569','18','Question object (18)',2,'[{\"changed\": {\"fields\": [\"Added at\"]}}]',7,1),(5,'2020-06-26 15:42:07.286113','17','Question object (17)',2,'[{\"changed\": {\"fields\": [\"Added at\"]}}]',7,1),(6,'2020-06-26 15:42:19.565337','16','Question object (16)',2,'[{\"changed\": {\"fields\": [\"Added at\"]}}]',7,1),(7,'2020-06-26 15:42:42.336664','15','Question object (15)',2,'[{\"changed\": {\"fields\": [\"Added at\"]}}]',7,1),(8,'2020-06-26 15:42:59.068532','14','Question object (14)',2,'[{\"changed\": {\"fields\": [\"Added at\"]}}]',7,1),(9,'2020-06-26 15:43:10.622178','20','Question object (20)',2,'[{\"changed\": {\"fields\": [\"Rating\"]}}]',7,1),(10,'2020-06-26 15:43:25.109033','19','Question object (19)',2,'[{\"changed\": {\"fields\": [\"Rating\"]}}]',7,1),(11,'2020-06-26 15:43:30.597265','20','Question object (20)',2,'[]',7,1),(12,'2020-06-26 15:43:37.318896','19','Question object (19)',2,'[]',7,1),(13,'2020-06-26 15:43:45.196816','18','Question object (18)',2,'[{\"changed\": {\"fields\": [\"Rating\"]}}]',7,1),(14,'2020-06-26 15:43:53.552432','17','Question object (17)',2,'[{\"changed\": {\"fields\": [\"Rating\"]}}]',7,1),(15,'2020-06-26 15:44:01.823864','16','Question object (16)',2,'[{\"changed\": {\"fields\": [\"Rating\"]}}]',7,1),(16,'2020-06-26 15:44:12.722906','15','Question object (15)',2,'[{\"changed\": {\"fields\": [\"Rating\"]}}]',7,1),(17,'2020-06-26 15:44:24.585474','14','Question object (14)',2,'[{\"changed\": {\"fields\": [\"Rating\"]}}]',7,1),(18,'2020-06-26 15:44:43.189823','13','Question object (13)',2,'[{\"changed\": {\"fields\": [\"Added at\", \"Rating\"]}}]',7,1),(19,'2020-06-26 15:45:18.547281','12','Question object (12)',2,'[{\"changed\": {\"fields\": [\"Added at\", \"Rating\"]}}]',7,1),(20,'2020-06-26 15:45:40.167148','11','Question object (11)',2,'[{\"changed\": {\"fields\": [\"Added at\", \"Rating\"]}}]',7,1),(21,'2020-06-26 15:46:18.074744','10','Question object (10)',2,'[{\"changed\": {\"fields\": [\"Added at\", \"Rating\"]}}]',7,1),(22,'2020-06-26 15:46:48.341088','9','Question object (9)',2,'[{\"changed\": {\"fields\": [\"Added at\", \"Rating\"]}}]',7,1),(23,'2020-06-26 15:47:11.774460','8','Question object (8)',2,'[{\"changed\": {\"fields\": [\"Added at\", \"Rating\"]}}]',7,1),(24,'2020-06-26 15:49:23.904890','7','Question object (7)',2,'[{\"changed\": {\"fields\": [\"Added at\", \"Rating\"]}}]',7,1),(25,'2020-06-26 15:49:38.643485','6','Question object (6)',2,'[{\"changed\": {\"fields\": [\"Added at\", \"Rating\"]}}]',7,1),(26,'2020-06-26 15:49:54.208813','5','Question object (5)',2,'[{\"changed\": {\"fields\": [\"Added at\", \"Rating\"]}}]',7,1),(27,'2020-06-26 15:50:24.368804','3','Question object (3)',2,'[{\"changed\": {\"fields\": [\"Added at\", \"Rating\"]}}]',7,1),(28,'2020-06-26 15:50:40.663463','2','Question object (2)',2,'[{\"changed\": {\"fields\": [\"Added at\", \"Rating\"]}}]',7,1),(29,'2020-06-26 15:50:50.973391','1','Question object (1)',2,'[{\"changed\": {\"fields\": [\"Added at\"]}}]',7,1),(30,'2020-06-26 15:51:42.393553','4','Question object (4)',2,'[{\"changed\": {\"fields\": [\"Added at\", \"Rating\"]}}]',7,1),(31,'2020-06-26 16:00:38.787669','21','Question object (21)',1,'[{\"added\": {}}]',7,1);
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_content_type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
INSERT INTO `django_content_type` VALUES (1,'admin','logentry'),(3,'auth','group'),(2,'auth','permission'),(4,'auth','user'),(5,'contenttypes','contenttype'),(8,'qa','answer'),(7,'qa','question'),(6,'sessions','session');
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_migrations` (
  `id` int NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
INSERT INTO `django_migrations` VALUES (1,'contenttypes','0001_initial','2020-04-28 13:19:46.310027'),(2,'auth','0001_initial','2020-04-28 13:19:46.410096'),(3,'admin','0001_initial','2020-04-28 13:19:46.578799'),(4,'admin','0002_logentry_remove_auto_add','2020-04-28 13:19:46.633367'),(5,'admin','0003_logentry_add_action_flag_choices','2020-04-28 13:19:46.662068'),(6,'contenttypes','0002_remove_content_type_name','2020-04-28 13:19:46.739501'),(7,'auth','0002_alter_permission_name_max_length','2020-04-28 13:19:46.772673'),(8,'auth','0003_alter_user_email_max_length','2020-04-28 13:19:46.813153'),(9,'auth','0004_alter_user_username_opts','2020-04-28 13:19:46.840828'),(10,'auth','0005_alter_user_last_login_null','2020-04-28 13:19:46.881316'),(11,'auth','0006_require_contenttypes_0002','2020-04-28 13:19:46.884803'),(12,'auth','0007_alter_validators_add_error_messages','2020-04-28 13:19:46.915524'),(13,'auth','0008_alter_user_username_max_length','2020-04-28 13:19:46.954271'),(14,'auth','0009_alter_user_last_name_max_length','2020-04-28 13:19:46.997889'),(15,'auth','0010_alter_group_name_max_length','2020-04-28 13:19:47.044767'),(16,'auth','0011_update_proxy_permissions','2020-04-28 13:19:47.070824'),(17,'qa','0001_initial','2020-04-28 13:19:47.154852'),(18,'sessions','0001_initial','2020-04-28 13:19:47.238678'),(19,'qa','0002_auto_20200428_1354','2020-04-28 13:54:51.229284'),(20,'qa','0003_auto_20200615_1814','2020-06-15 18:14:30.893253'),(21,'qa','0004_auto_20200626_1711','2020-06-26 17:11:39.851933'),(22,'qa','0005_auto_20200626_1715','2020-06-26 17:15:29.367650'),(23,'qa','0006_auto_20200628_1647','2020-06-28 16:47:32.082620'),(24,'qa','0007_auto_20200701_1544','2020-07-01 15:44:11.863638');
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_expire_date_a5c62663` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
INSERT INTO `django_session` VALUES ('ijbdnj4heftl2wmst7di7d9qs0rxq5sm','NTg5NzY3Y2M1MjZmODY1ZTQ1MmFlZTVjNzkyMmRmYmRjZTRlNTg5Mjp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiJjMDRhMTJjMWRiMGQ1Y2Q3MTlhOWUyYTQ5NDExZmMyM2RjZGZkZjk5In0=','2020-06-29 19:16:54.076520');
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qa_answer`
--

DROP TABLE IF EXISTS `qa_answer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qa_answer` (
  `id` int NOT NULL AUTO_INCREMENT,
  `text` longtext NOT NULL,
  `added_at` datetime(6) NOT NULL,
  `author_id` int DEFAULT NULL,
  `question_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `qa_answer_question_id_afdc507a_fk_qa_question_id` (`question_id`),
  KEY `qa_answer_author_id_fdca825d_fk_auth_user_id` (`author_id`),
  CONSTRAINT `qa_answer_author_id_fdca825d_fk_auth_user_id` FOREIGN KEY (`author_id`) REFERENCES `auth_user` (`id`),
  CONSTRAINT `qa_answer_question_id_afdc507a_fk_qa_question_id` FOREIGN KEY (`question_id`) REFERENCES `qa_question` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qa_answer`
--

LOCK TABLES `qa_answer` WRITE;
/*!40000 ALTER TABLE `qa_answer` DISABLE KEYS */;
INSERT INTO `qa_answer` VALUES (1,'Lorem ipsum','2020-06-26 00:00:00.000000',1,1),(2,'Ans','2020-07-01 16:13:58.632275',NULL,23),(3,'Answer 2','2020-07-01 16:14:25.191401',NULL,23),(4,'Answer 3','2020-07-06 16:37:34.168924',NULL,23);
/*!40000 ALTER TABLE `qa_answer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qa_question`
--

DROP TABLE IF EXISTS `qa_question`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qa_question` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `text` longtext NOT NULL,
  `added_at` datetime(6) NOT NULL,
  `rating` int NOT NULL,
  `author_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `qa_question_author_id_3665c779_fk_auth_user_id` (`author_id`),
  CONSTRAINT `qa_question_author_id_3665c779_fk_auth_user_id` FOREIGN KEY (`author_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qa_question`
--

LOCK TABLES `qa_question` WRITE;
/*!40000 ALTER TABLE `qa_question` DISABLE KEYS */;
INSERT INTO `qa_question` VALUES (1,'Q0','Question0','2020-05-20 00:00:00.000000',0,1),(2,'Q1','Question1','2020-05-19 00:00:00.000000',1,1),(3,'Q2','Question2','2020-05-18 00:00:00.000000',2,1),(4,'Q3','Question3','2020-05-17 00:00:00.000000',3,1),(5,'Q4','Question4','2020-05-16 00:00:00.000000',4,1),(6,'Q5','Question5','2020-05-15 00:00:00.000000',5,1),(7,'Q6','Question6','2020-05-14 00:00:00.000000',6,1),(8,'Q7','Question7','2020-05-13 00:00:00.000000',7,1),(9,'Q8','Question8','2020-05-12 00:00:00.000000',8,1),(10,'Q9','Question9','2020-05-11 00:00:00.000000',9,1),(11,'Q10','Question10','2020-05-10 00:00:00.000000',10,1),(12,'Q11','Question11','2020-05-09 00:00:00.000000',11,1),(13,'Q12','Question12','2020-05-08 00:00:00.000000',12,1),(14,'Q13','Question13','2020-05-07 00:00:00.000000',13,1),(15,'Q14','Question14','2020-05-06 00:00:00.000000',14,1),(16,'Q15','Question15','2020-05-05 00:00:00.000000',15,1),(17,'Q16','Question16','2020-05-04 00:00:00.000000',16,1),(18,'Q17','Question17','2020-05-03 00:00:00.000000',17,1),(19,'Q18','Question18','2020-05-02 00:00:00.000000',18,1),(20,'Q19','Question19','2020-05-01 00:00:00.000000',19,1),(21,'Q20','Question 20','2020-06-26 00:00:00.000000',0,1),(22,'Q22','Question 22','2020-06-28 11:56:27.650179',0,1),(23,'Q22?','Question 22','2020-06-28 12:10:51.435216',0,1);
/*!40000 ALTER TABLE `qa_question` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qa_question_likes`
--

DROP TABLE IF EXISTS `qa_question_likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qa_question_likes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `question_id` int NOT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `qa_question_likes_question_id_user_id_dfaf931d_uniq` (`question_id`,`user_id`),
  KEY `qa_question_likes_user_id_69852d68_fk_auth_user_id` (`user_id`),
  CONSTRAINT `qa_question_likes_question_id_f4460cdb_fk_qa_question_id` FOREIGN KEY (`question_id`) REFERENCES `qa_question` (`id`),
  CONSTRAINT `qa_question_likes_user_id_69852d68_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qa_question_likes`
--

LOCK TABLES `qa_question_likes` WRITE;
/*!40000 ALTER TABLE `qa_question_likes` DISABLE KEYS */;
/*!40000 ALTER TABLE `qa_question_likes` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-06 19:38:57
